{
  "name": "grand-spoon-management-clone",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run api\" \"npm run web\"",
    "dev": "concurrently \"npm run api\" \"npm run web\"",
    "web": "vite --host 127.0.0.1 --port 5174",
    "api": "tsx backend/src/index.ts",
    "build": "tsc -b && npm run build:server && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "typecheck": "tsc -b && tsc -p tsconfig.server.json --noEmit",
    "lint": "npm run typecheck",
    "migrate": "tsx backend/src/scripts/migrate.ts",
    "seed": "tsx backend/src/scripts/seed.ts",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.0",
    "bcrypt": "^6.0.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.17.0",
    "mysql2": "^3.22.4",
    "pdfkit": "^0.18.0",
    "postcss": "^8.5.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.2",
    "recharts": "^3.8.1",
    "vite": "^5.4.21",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/supertest": "^7.2.0",
    "jsdom": "^24.1.3",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vitest": "^1.6.1"
  }
}
